<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.miniapp.MainActivity">
        <action
            android:id="@+id/action_main_to_auth"
            app:destination="@+id/authFragment" />
    </fragment>

    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.miniapp.AuthActivity">
        <action
            android:id="@+id/action_auth_to_profile"
            app:destination="@+id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.miniapp.ProfileActivity" />

</navigation>
